.main{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(240, 251, 255); */
    /* background-color: rgb(241, 241, 197); */
}

.details{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.colony{
    color: gray;
    font-size: medium;
    text-decoration: none;
}

.proimg{
    margin-left: 15px;
    /* border-radius: 50%; */
}

.left{
    display: flex;
}

.leftin{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.bell{
    margin-left: 5px;
    margin-right: 10px;
}

.scan{
    margin-right: 5px;
}

.banner_img{
    border-radius: 10px;
    width: 100%;
    height: 40%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.box{
    width: 60%;
    /* border: 0.5px solid black; */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.name{
    padding: 7px;
    font-weight: bold;

}

.box_in{
    display: flex;
    justify-content: space-around;
    margin-bottom: 7px;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
}

.image{
    width: 100%;
    height: 100%;
}

.cont{
    /* border: 0.5px solid black; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 60%;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
}

.cont_in{
    width: 150px;
    height: 150px;
}

.image:hover{
    transform: scale(1.2);
}

.action{
    width: 60%;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.actin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.vilot{
    color: blueviolet;
}

.actin1{
    display: flex;
    align-items: center;
}

.actin1in{
    margin-right: 10px;
}

.newbtn{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: small;
    padding: 3px;
}

.time{
    font-size: medium;
    color: grey;
}

.pickup{
    color: rgb(1, 116, 239);
}

.toolbar{
    display: none;
}

/* .toolp{
    display: none;
}

.toolitem{
    display: none;
}  */


@media only screen and (max-width: 430px) {
    
    .details{
        margin-top: 10px;
    }

    .box{
        width: 95%;
    }

    .cont{
        width: 95%;
    }

    .action{
        width: 95%;
    }

    .banner_img{
        width: 95%;
    }

    .toolbar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .toolp{
        color: blueviolet;
        font-size: small;
    }

    .toolitem{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ord{
        text-decoration: none;
    }
}
  


