/* *{
    font-size: large;
} */

.main{
    display: flex;
    width: 100vw;
    height: auto;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(240, 251, 255); */
    background-color: white;
}


.top{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.top_btn{
    margin: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px;
    color: grey;
    /* background-color: rgb(240, 251, 255); */
    background-color: white;
    width: 30%;
}

.selectedButton{
    margin: 10px;
    border: 1px solid rgb(187, 0, 255);
    border-radius: 5px;
    padding: 5px;
    color: rgb(170, 0, 255);
    /* background-color: rgb(240, 251, 255); */
    background-color: white;
    width: 30%;
}

.search{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.btn_sort{
    /* background-color: rgb(240, 251, 255); */
    background-color: white;
    border: 0.5px solid black;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 7px;
    margin-right: 5px;
}

.orders{
    width: 80%;
}

.arrow{
    margin-right: 7px;
    margin-left: 7px;
}

.checkb{
    width: 100%;
    display: flex;
    align-items: center;
}

.checkbin{
    margin-right: 5px;
}

.orderitem{
    border: 0.5px solid black;
    border-radius: 7px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 7px;
}

.fromto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5px;
}

.fromtoin{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fromtoin1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.fromtoin2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}

.weight{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.dotted{
    height: 1px;
    border-top: 2px dashed gray;
    margin-bottom: 10px;
}

.bottm{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bottm_item{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottm_img{
    width: 45%;
    height: 40%;
}

.bottm_img1{
    width: 30%;
    height: 30%;
}

.bottm_btn{
    background-color: rgb(147, 39, 249);
    border: 1px solid rgb(147, 39, 249);
    border-radius: 20px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

/* OrdersPage.module.css */

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.phoneNum {
    cursor: pointer;
    width: 90%;
}

.modal_div{
    width: 100%;
    display: flex;
    justify-content: center;
}

.modal_btn{
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: rgb(147, 39, 249);
    border: 1px solid rgb(147, 39, 249);
    border-radius: 7px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 80%;
}

.accept{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal_acc{
    background-color: rgb(31, 226, 17);
    border: none;
    color: white;
    padding: 10px;
    margin-right: 5px;
    border-radius: 7px;
}

.modal_rej{
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    margin-left: 5px;
    border-radius: 7px;
}

.topbar{
    display: none;
}


@media only screen and (max-width: 430px) {

    .topbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .arrow{
        margin-left: 5px;
    }

    .hr{
        margin-top: 10px;
        width: 100%;
        height: 1px;
        border-top: 1px solid rgb(189, 187, 187);
    }

    .top{
        width: 100%;
        padding: 3px;
        margin-top: 5px;
    }

    .toporder{
        font-size: large;
    }

    .top_btn{
        font-size: small;
        margin: 2px;
        padding: 1px;
        width: 30%;
    }

    .selectedButton{
        font-size: small;
        margin: 2px;
        padding: 1px;
        width: 30%;
    }

    .search{
        width: 95%;
        font-size: small;
    }

    .selectall{
        font-size: small;
    }

    .btn_sort{
        font-size: small;
        margin-right: 3px;
    }

    .orders{
        width: 95%;
    }

    .bottm_btn{
        color: white;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: small;
    }

    .bottm_img{
        width: 80%;
        height: 80%;
    }

    .bottm_img1{
        width: 50%;
        height: 50%;
    }


}

